#==============================================================================
# Database Configuration
#==============================================================================
#spring.datasource.url=jdbc:sqlserver://10.10.72.161:1601;databaseName=seguridad
#spring.datasource.username=sismileniocentral
#spring.datasource.password=sismileniocentral


db.datasource.url=jdbc:sqlserver://10.10.72.161:1601;databaseName=seguridad
db.datasource.username=sismileniocentral
db.datasource.password=sismileniocentral

db.datasource.dbcp2.max-total=10
db.datasource.dbcp2.initial-size=5
